<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href=https://fonts.googleapis.com/icon?family=Material+Icons>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Helvetica;
        font-size: 12px;
        background-color: #f2f2f2;
        color: #5B5B5A;
      }

      .btn {
        width: 100%;
        background-color: #6BD3CC;
        color: white;
        font-weight:bold;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-link {
        background-color: #6BD3CC;
        color: white;
        font-weight:bold;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .container {
        display: flex;
      }

      .container section {
        padding: 20px;
      }

      .section-left {
        background: #f2f2f2;
        width: 50%;
      }

      .section-right {
        background: white;
        width: 50%;
        margin-top:10px;
        border-radius: 10px;
      }

      .emphasized {
        font-size: 28px;
        font-weight: bold;
        color: #6BD3CC;
      }

      .intro {
        padding-top: 20px;
      }

      .address {
        padding-top: 10px;
      }

      .contact {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .contact-detail {
        vertical-align: middle;
      }

      .form-group {
        margin-bottom: 5px;
      }

      .control-label {
        font-size: 12px;
      }

      .form-control {
        font-family: Helvetica;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 5px;
        resize: vertical;
      }

      .footer {
        padding-bottom: 10px;
      }
    </style>
</head>
<body>
    <div class="container">
        <section class="section-left">
            <div class="emphasized">    We are here to help,</div>
            <div class="emphasized">    simply get in touch.</div>
            <div class="intro">
                We'll happily answer any questions you may have. Please call, email or even write. Or use the contact form below.
            </div>
            <div class="address">
                <div class="contact">
                    <span class="material-icons">email</span>
                    <span class="contact-detail"><a href=mailto:team@mixam.uk>team@mixam.uk</a></span>
                </div>
                <div class="contact">
                    <span class="material-icons">call</span>
                    <span class="contact-detail">01923 594 252</span>
                </div>
                <div class="contact">
                    <span class="material-icons">location_on</span>
                    <span class="contact-detail">6 Hercules Way, Watford, Hertfordshire, WD25 7GS UK</span>
                </div>
                <div class="contact">
                    <a class="btn-link" target="_blank" href=https://www.google.com/maps/place/Mixam/@51.6943735,-0.4134056,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x48766aabeca6807f:0xd3475ead9298751e!2sMixam!8m2!3d51.6943735!4d-0.4112169!3m4!1s0x48766aabeca6807f:0xd3475ead9298751e!8m2!3d51.6943735!4d-0.4112169?hl=en>Google Maps</a>
                </div>
            </div>
        </section>
        <section class="section-right">
            <div class="emphasized">    Thank you!</div>
            <div class="intro">
                We have received your message, our team will get in touch with you shortly.
            </div>
        </section>
    </div>
</body>
</html>